#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.57.92.107:3306/hsp_db02?rewriteBatchedStatements=true&useSSL=false
username=root
password=N331150871
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000